<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(29, 29, 29);
    }
  .container{
    width: 1024px;
    margin: auto;
    
  }
  .content1{
    width: 240px;
    margin: 5px 5px;
    display: inline-block;
    
  }
  .photo1{
    margin: 0;
    position: relative;
  }
  .photo2{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: url("https://picsum.photos/40/40/?random=1");
    float: left;
    margin: 0 10px;
  }
  .content{
    width: 180px;
    float: right;
    color: white;
  }
  p {
    font-family: '微軟正黑體';
    font-size: 10px;
  }
  span{
    position: absolute;
      right: 5px;
      bottom: 8px;
      background: #000;
      color: white;
      width: 40px;
      height: 15px;
      text-align: center;
      line-height: 15px;
      border-radius: 15%;
      font-size: 10px;
      font-family: '微軟正黑體';
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="content1">
      <div class="photo1"><span>10:15</span><img src="https://picsum.photos/240/150/?random=1"></div>
      <div class="photo2" > </div>
      <div class="content">發出關鍵美女出席打。發出關鍵美女出席打。發
        <p>abcdefg的youtube<br>觀看次數:500萬。一周前</p></div>
    </div>
    <div class="content1">
      <div class="photo1"><span>12:33</span><img src="https://picsum.photos/240/150/?random=2"></div>
      <div class="photo2" > </div>
      <div class="content">發出關鍵美女出席打。發出關鍵美女出席打。發
        <p>abcdefg的youtube<br>觀看次數:500萬。一周前</p></div>
    </div>
    <div class="content1">
      <div class="photo1"><span>40:11</span><img src="https://picsum.photos/240/150/?random=3"></div>
      <div class="photo2" > </div>
      <div class="content">發出關鍵美女出席打。發出關鍵美女出席打。發
        <p>abcdefg的youtube<br>觀看次數:500萬。一周前</p></div>
    </div>
    <div class="content1">
      <div class="photo1"><span>11:00</span><img src="https://picsum.photos/240/150/?random=4"></div>
      <div class="photo2" > </div>
      <div class="content">發出關鍵美女出席打。發出關鍵美女出席打。發
        <p>abcdefg的youtube<br>觀看次數:500萬。一周前</p></div>
    </div>
    <div class="content1">
      <div class="photo1"><span>58:32</span><img src="https://picsum.photos/240/150/?random=5"></div>
      <div class="photo2" > </div>
      <div class="content">發出關鍵美女出席打。發出關鍵美女出席打。發
        <p>abcdefg的youtube<br>觀看次數:500萬。一周前</p></div>
    </div>
    <div class="content1">
      <div class="photo1"><span>00:15</span><img src="https://picsum.photos/240/150/?random=6"></div>
      <div class="photo2" > </div>
      <div class="content">發出關鍵美女出席打。發出關鍵美女出席打。發
        <p>abcdefg的youtube<br>觀看次數:500萬。一周前</p></div>
    </div>
    <div class="content1">
      <div class="photo1"><span>48:00</span><img src="https://picsum.photos/240/150/?random=7"></div>
      <div class="photo2" > </div>
      <div class="content">發出關鍵美女出席打。發出關鍵美女出席打。發
        <p>abcdefg的youtube<br>觀看次數:500萬。一周前</p></div>
    </div>
    <div class="content1">
      <div class="photo1"><span>15:02</span><img src="https://picsum.photos/240/150/?random=8"></div>
      <div class="photo2" > </div>
      <div class="content">發出關鍵美女出席打。發出關鍵美女出席打。發
        <p>abcdefg的youtube<br>觀看次數:500萬。一周前</p></div>
    </div>
  </div>  
</body>
</html>